

body {
  color: #333333;
  margin: 2px;
  padding: 2px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 14px;
  background-color: #F9F9F9;
}
body img {
  border: none;
}
a, a:visited {
  color: #D54E21;
  text-decoration: none;
}
a:hover {
  color: #20749A;
}
#profile_cloud {
  text-align: center;
  margin: 0px;
  padding: 0px;
  margin-bottom: 10px;
}
#profile_cloud a img {
  border: 3px solid #333333;
  margin: 2px;
  padding: 0px;
  width: 40px;
  height: 40px;
}
#header {
  background-color: #E1E1E1;
  text-align: center;
  width: 100%;
  margin: 2px;
}
#header img {
  border: 0px;
}
#message #error {
  padding: 5px;
  background-color: #FF9988;
  color: #333333;
  margin: 0px;
  list-style: none;
}
#message #success {
  padding: 5px;
  background-color: #77FFBB;
  color: #333333;
  margin: 0px;
  list-style: none;
}
#message #notice {
  padding: 5px;
  background-color: #FFDD99;
  color: #333333;
  margin: 0px;
  list-style: none;
}
#content {
  margin: 10px 0px;
}
#content h4 {
  font-size: 14px;
  font-weight: bold;
  padding: 0px;
  margin: 4px 0px 2px 0px;
}
.row1 {
  background: #E1E1E1;
}
.row0 {
  background: #C6C6C6;
}
.highlighted-row {
  font-weight: bold;
}
#content #main-content #show_bar, #content #main-content #action_bar {
  font-weight: bold;
  color: #333333;
}
#content #main-content #show_bar a, #content #main-content #show_bar a:visited {
  font-weight: 100;
  color: #333333;
  text-decoration: none;
}
#content #main-content #action_bar a, #content #main-content #action_bar a:visited {
  font-weight: 100;
  color: #333333;
  text-decoration: none;
}
#content #main-content #show_bar .main, #content #main-content #action_bar .main {
  font-weight: bold;
  color: #FFFFFF;
  background-color: #333333;
  padding: 2px;
}
#content #main-content #show_bar, #content #main-content #action_bar {
  margin-bottom: 5px;
  background-color: #E1E1E1;
  padding: 2px 0 2px 0px;
}
h2, h3 {
  text-align: center;
  background-color: #333333;
  color: #FFFFFF;
  margin: 0px;
  padding: 6px 0px 6px 0px;
}
h3 {
  margin: 10px 0px;
}
#content #main-content .no-link {
  color: #FFFFFF;
}
#highlight {
  margin-top: 10px;
  background-color: #E1E1E1;
  border-bottom: 3px solid #333333;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.action_links {
  font-size: 12px;
  background-color: #20749A;
  color: #333333;
}
.action_links a, .action_links a:visited, action_links a {
  color: #FFFFFF;
}
.action_links .delete, .action_links a.delete{
  color: #e00;
}
#pre_footer {
  border-top: 1px solid #E1E1E1;
  text-align: right;
  margin: 15px 0px 0px 0px;
}
#footer {
  border-top: 2px solid #333333;
  text-align: center;
  width: 100%;
  background-color: #C6C6C6;
  margin: 0px;
  padding: 1px;
}
#content input[type="text"], #content input[type="password"], #content select, .iwb-text, .iwb-password, .iwb-select {
  font-size: 12px;
  background-color: #E1E1E1;
  border: 1px solid #333333;
  color: #333333;
  font-weight: bold;
  width: 100%;
  padding: 8px 0px 8px 0px;
  margin: 1px 0px 0px 0px;
}
#content input[type="submit"], #content input[type="button"], .iwb-button {
  font-size: 12px;
  background-color: #20749A;
  border: 2px solid #333333;
  color: #FFFFFF;
  width: 100%;
  display: inline;
  font-weight: bold;
  padding: 8px;
  margin: 1px 0px 0px 0px;
}
#content textarea, .iwb-textarea {
  background-color: #E1E1E1;
  border: 1px solid #333333;
  color: #333333;
  font-weight: bold;
  width: 100%;
  margin: 1px 0px 0px 0px;
}
.two-col-btn, .three-col-btn {
  text-align: center;
}
#content .two-col-btn input[type="submit"], #content .two-col-btn input[type="button"], #content .two-col-btn select, #content .two-col-btn input[type="text"], .two-col-btn .iwb-text, .two-col-btn .iwb-password, .two-col-btn .iwb-select, .two-col-btn .iwb-button {
  width: 48%;
  vertical-align: middle;
  margin: 1px 1px 0px 0px;
}
#content .three-col-btn input[type="submit"], #content .three-col-btn input[type="button"], #content .three-col-btn select, #content .three-col-btn input[type="text"], .three-col-btn .iwb-text, .three-col-btn .iwb-password, .three-col-btn .iwb-select, .three-col-btn .iwb-button {
  width: 33%;
  vertical-align: middle;
  margin: 1px 1px 0px 0px;
}